{
  "name": "ReactNavigationAuthFlow",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react": "^16.0.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "echarts": "^4.1.0",
    "expo": "^25.0.0",
    "native-base": "^2.4.5",
    "native-echarts": "^0.4.0",
    "react-native": "^0.52.0",
    "react-native-elements": "^0.19.0",
    "react-native-modal": "^6.0.0",
    "react-native-pathjs-charts": "0.0.34",
    "react-native-render-html": "^3.10.0",
    "react-native-svg": "^5.5.1",
    "react-native-svg-charts": "^5.0.0",
    "react-native-table-component": "^1.1.8",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.8"
  }
}
